# Dados do provedor do modelo
OPENAI_API_KEY=KEY_DA_OPENAI_OU_DO_DEEPINFRA
MODEL_ID="meta-llama/Llama-3.3-70B-Instruct"
BASE_URL_DEEP_INFRA="https://api.deepinfra.com/v1/openai"

# Login do Dify localmente
EMAIL="email_de_login_do_dify"
SENHA="senha_do_dify"

# URLs do Dify local
DIFY_URL_IMPORT="http://localhost/console/api/apps/imports"
DIFY_URL_LOGIN="http://localhost/console/api/login"
DIFY_BASE_URL="http://localhost/app/"

# URLs do Dify Web
DIFY_WEB_URL_BASE="https://cloud.dify.ai"
DIFY_WEB_URL_IMPORT="https://cloud.dify.ai/console/api/apps/imports"