apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: gerador-de-aplicacoes
    title: Gerador de Aplicações
    description: Gerador de aplicações multiagentes.
    annotations:
        backstage.io/techdocs-ref: dir:.
        github.com/project-slug: Agents4Good/gerador-de-aplicacoes

spec:
    type: service
    lifecycle: development
    owner: Geracao
